# CS_CADLIB_PluginTemplate

./: CADLib_PluginTemplate.sln  README.md
UI/: CADLib_Plugin_UI.csproj  Class1.cs  UI_PluginStart.Designer.cs  UI_PluginStart.cs
src/Kernel/: CADLib_Plugin_Kernel.csproj  UI_PluginMenu_Handler.cs
src/Loader/: CADLibPluginEntryPoint.cs  CADLib_Plugin_Loader.csproj
src/Loader/Properties/: launchSettings.json
src/UI/: CADLib_Plugin_UI.csproj  UI_PluginMenu.Designer.cs  UI_PluginMenu.cs
src/UI/Properties/: Resources.Designer.cs  Resources.resx
