<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CADLib_Plugin_UI</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>7.0</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CADLibControls">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\CADLibControls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NApp">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\NApp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Interop.NWEViewerComponentLib">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\Interop.NWEViewerComponentLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AppNWEViewerComponent">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\AppNWEViewerComponent.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CSProject3D">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\CSProject3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CADLibKernel">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\CADLibKernel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NData">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\NData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CdeLib">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\CdeLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
