<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CADLib_Plugin_UI</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>7.0</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Kernel\CADLib_Plugin_Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CADLibControls">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\CADLibControls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CSProject3D">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\CSProject3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CoSql.Runtime">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\CoSql.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Crom.Controls">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\Crom.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NApp">
      <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Viewer\bin\x64\NApp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
